* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
}

h1 {
  font-size: 3.2em;
  color: black;
  line-height: 1.1;
  text-align: center;
}

.Box {
  /* border: 2px solid cadetblue; */
  max-width: 1400px;
  width: 1400px;
  padding: 1rem;
  gap: 2rem;
}

.Inner-box {
  /* border: 2px solid rgb(9, 121, 78); */
  max-width: 100%;
  display: flex;
  padding: 1rem;
  gap: 2rem;
}

.Cards {
  color: white;
  margin-top: 1rem;
  /* border: 2px solid blue; */
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 2fr));
  gap: 1rem;
}

.Card {
  background-color: #03191E;
  border-radius: 6px;
}

.Card > p {
  margin: 1rem;
}

.Bottom-card {
  background-color: #20A4F3;
  padding: 1rem;
  border-radius: 0 0 6px 6px;
}